export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=xxxxxxxxx
export DB_HOST=localhost
export DB_PORT=5432
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=xxxxxxxxxxxxxxxx
export EMAIL_HOST_PASSWORD=xxxxxxxxxxx
